<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pricing</title>
        <link rel="stylesheet" href = "css/stylesheet.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script defer src="js/menuButton.js"></script>

    </head>

    <body>
        <header>
            <h1>Pricing</h1>
        
            <div id="menu-button">
                <svg viewBox="0 0 100 80" width="30" height="30">
                  <rect fill="white" width="100" height="15"></rect>
                  <rect fill="white" y="30" width="100" height="15"></rect>
                  <rect fill="white" y="60" width="100" height="15"></rect>
                </svg>
              </div>
        
            <nav id="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="pricing.html">Pricing</a></li>
                    <li><a href="pictures.html">Pictures</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h2>Wedding- $500.00 (starting price then goes up for the following options)</h2>

            <p>
                Foil, Handmade                          <!-- absolute position these to be left aligned in the center-->
                NOTE: Foil, Handmade are different prices<br>
                Foiling: $1,000.00 (UP) => $50.00 for 100 Cards (extra)<br>
                <br>
                This one is expensive due to high quality of color choice <br>
                Color => $10.00<br>
                <br>
                Handmade: $200.00 (UP) => $50.00 for 100 cards (extra)<br>
                
                
                Made by hand<br>
                Would be better to order early for corrections<br>
                Wedding Invitation (itself)<br>
                Outer & Inner Envelope<br>
                Postage ($.50 of stamps will be you to provide)<br>
                Weekend Intertery <br>
                Directions & Accommodations<br>
                Response Card<br>
                Reception Card<br>
                Belly Band<br>
                ** NOTE: These are included with everything for the wedding. <br>
                <br>
                Handmade- $5.00<br>
                Foiling- $100.00 (A Set) $10.00 (individual)<br>
                Blank (custom)- $1.00 (UP)<br>
                Handmade and foiling have their own prices <br>
                Handmade=> $5.00 <br>
                Fooling=> $10.00<br>
                Holiday Cards- $5.00<br>
                <br>
                ** Shipping is through UPS<br>

            </p>
            <img id="imgBalloonCard" src = "images/wedding.jpg" alt="wedding">
        </main>


    </body>
</html>